# automation

./: pom.xml
${project.build.directory}/test-classes/: bouquet.json  bouquet.properties  flowershop.json
src/Java/part1/task1/: Calculator.java
src/Java/part1/task2/: Sort.java
src/main/java/com/epam/: GlobalVar.java  PropertiesConfiguration.java
src/main/java/com/epam/db/: DbUtils.java
src/main/java/com/epam/db/client/: PostgreSqlDbClient.java
src/main/java/com/epam/db/config/: DatabaseConfiguration.java
src/main/java/com/epam/db/exception/: ConfigurationException.java  DatabaseException.java
src/main/java/configs/: PropertiesConfiguration.java
src/main/java/db/: DbUtils.java
src/main/java/db/client/: PostgreSqlDbClient.java
src/main/java/db/config/: DatabaseConfiguration.java
src/main/java/db/exception/: ConfigurationException.java  DatabaseException.java
src/test/java/com/epam/part1/task1/: Calculator.java
src/test/java/com/epam/part1/task2/: Sort.java
src/test/java/com/epam/part2/task1/: Bouquet.java  BouquetCalculator.java  Carnation.java  Flower.java  FlowerShop.java  Pansy.java  Petunia.java  Rose.java  Violet.java
src/test/java/com/epam/part2/task2/: ArrayListVsLinkedList.java  HashMapVsTreeMap.java  HashSetVsTreeSet.java
src/test/java/com/epam/part3/task1/: Bouquet.java  BouquetCalculator.java  Carnation.java  Flower.java  FlowerShop.java  Pansy.java  Petunia.java  Rose.java  Violet.java
src/test/java/com/epam/part3/task2/: Bouquet.java  BouquetCalculator.java  Carnation.java  ExcelHandler.java  ExcelUtils.java  Flower.java  FlowerShop.java  Pansy.java  Petunia.java  Rose.java  Violet.java
src/test/java/com/epam/part4/task1/: Bouquet.java  BouquetCalculator.java  Calculator.java  Carnation.java  Flower.java  FlowerShop.java  Pansy.java  Petunia.java  Rose.java  Violet.java
src/test/java/com/epam/part4/task1/DB/: FlowerShopConfiguration.java  FlowerShopDBClient.java
src/test/java/com/epam/part4/task1/Json/: JsonHandler.java
src/test/java/part1/task1/: Calculator.java
src/test/java/part1/task2/: Sort.java
src/test/java/part2/task1/: BouquetCalculator.java  Carnation.java  Flower.java  FlowerShop.java  Manager.java  Pansy.java  Petunia.java  Rose.java  Violet.java
src/test/java/part2/task2/: ArrayListvsLinkedList.java  HashMapvsTreeMap.java  HashSetvsTreeSet.java
src/test/java/part3/task1/: BouquetCalculator.java  Carnation.java  Flower.java  FlowerShop.java  Manager.java  Pansy.java  Petunia.java  Rose.java  Violet.java
src/test/java/part3/task2/: BouquetCalculator.java  Carnation.java  ExcelUtils.java  Flower.java  FlowerShop.java  Manager.java  Pansy.java  Petunia.java  Rose.java  Violet.java
src/test/java/part4/task1/: BouquetCalculator.java  Carnation.java  Flower.java  FlowerShop.java  Manager.java  Pansy.java  Petunia.java  Rose.java  Violet.java
src/test/java/part4/task1/DB/: FlowerShopConfiguration.java  FlowerShopDBClient.java
src/test/java/part4/task1/Json/: JsonDataReader.java
src/test/resources/: FlowerShop.xlsx  flowershop.json
